<!DOCTYPE html>

<html>
<head>
    <title>Ajouter un client</title>
</head>
<script src=script.js ></script>
<body>
    <h1>Ajouter un client</h1>
    
    <form>
		<form action="/ajouter-client" method="POST"></form>
        <label for="id">id :</label>
        <input type="text" id="id" name="id" required>
        
        <label for="email">email :</label>
        <input type="text" id="email" name="email" required>

        <label for="first">first :</label>
        <input type="text" id="first" name="first" required>

		<label for="last">last :</label>
        <input type="text" id="last" name="last" required>
        
        <label for="company">company :</label>
        <input type="text" id="company" name="company" required>

        <label for="created_at">created_at :</label>
        <input type="text" id="created_at" name="created_at" required>


		<label for="country">country :</label>
        <input type="text" id="country" name="country" required>


        <button type="submit">Ajouter client</button>
    </form>

    <h2>Liste des clients</h2>
    <ul id="liste-clients"></ul>

</body>
</html>
